<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Core.Models\ToDoList.Core.Models.csproj" />
    <ProjectReference Include="..\ToDoList.Interfaces\ToDoList.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
